{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "types": [
            "jest",
            "node"
        ]
    },
    "include": [
        "src/**/*.ts",
        "tests/*.test.ts",
    ],
    "exclude": [
        "node_modules"
    ]
}